############### SDK Properties #############
# Server IP
sdk.serverIp=220.90.216.90
# Server Port
sdk.serverPort=10020
# Service ID
sdk.externalSysId=OPEN_TCP_001PTL001_1000004870
# Device ID
sdk.deviceId=kimhonD1509799418823
# Password
sdk.password=mo5fzqa0l